ALTER TABLE BaloonProvider ADD COLUMN sun VARCHAR(40) COMMENT 'Sunday';
ALTER TABLE BaloonProvider ADD COLUMN mon VARCHAR(40) COMMENT 'Monday';
ALTER TABLE BaloonProvider ADD COLUMN tue VARCHAR(40) COMMENT 'Tuesday';
ALTER TABLE BaloonProvider ADD COLUMN wed VARCHAR(40) COMMENT 'Wednesday';
ALTER TABLE BaloonProvider ADD COLUMN thu VARCHAR(40) COMMENT 'Thursday';
ALTER TABLE BaloonProvider ADD COLUMN fri VARCHAR(40) COMMENT 'Friday';
ALTER TABLE BaloonProvider ADD COLUMN sat VARCHAR(40) COMMENT 'Saturday';

ALTER TABLE BaloonProviderArc ADD COLUMN sun VARCHAR(40) COMMENT 'Sunday';
ALTER TABLE BaloonProviderArc ADD COLUMN mon VARCHAR(40) COMMENT 'Monday';
ALTER TABLE BaloonProviderArc ADD COLUMN tue VARCHAR(40) COMMENT 'Tuesday';
ALTER TABLE BaloonProviderArc ADD COLUMN wed VARCHAR(40) COMMENT 'Wednesday';
ALTER TABLE BaloonProviderArc ADD COLUMN thu VARCHAR(40) COMMENT 'Thursday';
ALTER TABLE BaloonProviderArc ADD COLUMN fri VARCHAR(40) COMMENT 'Friday';
ALTER TABLE BaloonProviderArc ADD COLUMN sat VARCHAR(40) COMMENT 'Saturday';

UPDATE BaloonProvider SET sun='WEEKEND', mon='WEEKDAY', tue='WEEKDAY', wed='WEEKDAY', thu='WEEKDAY', fri='WEEKDAY', sat='WEEKEND';

ALTER TABLE BaloonProvider CHANGE sun sun VARCHAR(40) NOT NULL COMMENT 'Sunday';
ALTER TABLE BaloonProvider CHANGE mon mon VARCHAR(40) NOT NULL COMMENT 'Monday';
ALTER TABLE BaloonProvider CHANGE tue tue VARCHAR(40) NOT NULL COMMENT 'Tuesday';
ALTER TABLE BaloonProvider CHANGE wed wed VARCHAR(40) NOT NULL COMMENT 'Wednesday';
ALTER TABLE BaloonProvider CHANGE thu thu VARCHAR(40) NOT NULL COMMENT 'Thursday';
ALTER TABLE BaloonProvider CHANGE fri fri VARCHAR(40) NOT NULL COMMENT 'Friday';
ALTER TABLE BaloonProvider CHANGE sat sat VARCHAR(40) NOT NULL COMMENT 'Saturday';


