-- This file is autogenerated, do not edit
#if MYSQL

CREATE TABLE Person (
	id INT NOT NULL AUTO_INCREMENT COMMENT 'Person ID',
	userTokenID BIGINT NOT NULL COMMENT 'Token ID',
	last_name VARCHAR(40) NOT NULL COMMENT 'Last Name',
	first_name VARCHAR(40) NOT NULL COMMENT 'First Name',
	middle_name VARCHAR(40) COMMENT 'Middle Name',
	birthdate DATETIME COMMENT 'Birthdate',
	gender VARCHAR(40) COMMENT 'Gender',
	phone VARCHAR(40) COMMENT 'Phone',
	email VARCHAR(80) COMMENT 'Email',
	regcode VARCHAR(40) COMMENT 'Registration Code',
	last_sync DATETIME NOT NULL COMMENT 'Last Sync',
	oid VARCHAR(40) COMMENT 'OID',
	registered_at DATETIME COMMENT 'Registration Date',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (id, TenantID)
	, INDEX(id)
	, CONSTRAINT Person_oid_unique UNIQUE (oid)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Client';

CREATE TABLE PersonArc (
	id INT COMMENT 'Person ID',
	userTokenID BIGINT COMMENT 'Token ID',
	last_name VARCHAR(40) COMMENT 'Last Name',
	first_name VARCHAR(40) COMMENT 'First Name',
	middle_name VARCHAR(40) COMMENT 'Middle Name',
	birthdate DATETIME COMMENT 'Birthdate',
	gender VARCHAR(40) COMMENT 'Gender',
	phone VARCHAR(40) COMMENT 'Phone',
	email VARCHAR(80) COMMENT 'Email',
	regcode VARCHAR(40) COMMENT 'Registration Code',
	last_sync DATETIME COMMENT 'Last Sync',
	oid VARCHAR(40) COMMENT 'OID',
	registered_at DATETIME COMMENT 'Registration Date',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	ArcType VARCHAR(1) COMMENT 'ArcType',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (id, UserArc, DateArc, TenantID)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table for audit Client';

CREATE TABLE SpdServiceRule (
	name VARCHAR(255) NOT NULL COMMENT 'Правило оформления',
	enabled VARCHAR(40) NOT NULL COMMENT 'Enabled',
	extid INT NOT NULL COMMENT 'External ID',
	extcode INT COMMENT 'External Code',
	comment TEXT COMMENT 'Comment',
	package_cost NUMERIC(60,30) COMMENT 'Цена пакета',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (name, TenantID)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Правило оформления';

CREATE TABLE SpdServiceRuleArc (
	name VARCHAR(255) COMMENT 'Правило оформления',
	enabled VARCHAR(40) COMMENT 'Enabled',
	extid INT COMMENT 'External ID',
	extcode INT COMMENT 'External Code',
	comment TEXT COMMENT 'Comment',
	package_cost NUMERIC(60,30) COMMENT 'Цена пакета',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	ArcType VARCHAR(1) COMMENT 'ArcType',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (name, UserArc, DateArc, TenantID)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table for audit Правило оформления';

CREATE TABLE PushNotification (
	id INT NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор записи',
	token VARCHAR(255) COMMENT 'Токен устройства',
	token_type INT COMMENT 'Тип токена устройства',
	first_name VARCHAR(255) COMMENT 'Имя',
	last_name VARCHAR(255) COMMENT 'Фамилия',
	middle_name VARCHAR(255) COMMENT 'Отчество',
	description TEXT COMMENT 'Описание устройства',
	enabled VARCHAR(40) NOT NULL COMMENT 'Активно',
	valid_from DATETIME COMMENT 'Регистрация',
	last_register DATETIME COMMENT 'Последнее изменение',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (id, TenantID)
	, INDEX(id)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Регистрации';

CREATE TABLE PushNotificationArc (
	id INT COMMENT 'Идентификатор записи',
	token VARCHAR(255) COMMENT 'Токен устройства',
	token_type INT COMMENT 'Тип токена устройства',
	first_name VARCHAR(255) COMMENT 'Имя',
	last_name VARCHAR(255) COMMENT 'Фамилия',
	middle_name VARCHAR(255) COMMENT 'Отчество',
	description TEXT COMMENT 'Описание устройства',
	enabled VARCHAR(40) COMMENT 'Активно',
	valid_from DATETIME COMMENT 'Регистрация',
	last_register DATETIME COMMENT 'Последнее изменение',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	ArcType VARCHAR(1) COMMENT 'ArcType',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (id, UserArc, DateArc, TenantID)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table for audit Регистрации';

CREATE TABLE PushNotificationMessages (
	id INT NOT NULL AUTO_INCREMENT COMMENT 'ID рассылки уведомлений',
	title TEXT COMMENT 'Заголовок рекламного уведомления',
	message TEXT COMMENT 'Текст рекламного уведомления',
	sent VARCHAR(40) COMMENT 'Уведомление обработано',
	enabled VARCHAR(40) COMMENT 'Рассылка включена',
	message_date DATETIME COMMENT 'Дата регистрации уведомления',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (id, TenantID)
	, INDEX(id)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Уведомления';

CREATE TABLE PushNotificationMessagesArc (
	id INT COMMENT 'ID рассылки уведомлений',
	title TEXT COMMENT 'Заголовок рекламного уведомления',
	message TEXT COMMENT 'Текст рекламного уведомления',
	sent VARCHAR(40) COMMENT 'Уведомление обработано',
	enabled VARCHAR(40) COMMENT 'Рассылка включена',
	message_date DATETIME COMMENT 'Дата регистрации уведомления',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	ArcType VARCHAR(1) COMMENT 'ArcType',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (id, UserArc, DateArc, TenantID)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table for audit Уведомления';

CREATE TABLE PushNotificationDeliveries (
	id INT NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор доставки',
	deviceid INT COMMENT 'ID устройства',
	messageid INT COMMENT 'ID рассылки уведомлений',
	sendresult VARCHAR(255) COMMENT 'Результат отправки',
	delivery_date DATETIME COMMENT 'Дата регистрации сообщения',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (id, TenantID)
	, INDEX(id)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Доставка';

CREATE TABLE PushNotificationDeliveriesArc (
	id INT COMMENT 'Идентификатор доставки',
	deviceid INT COMMENT 'ID устройства',
	messageid INT COMMENT 'ID рассылки уведомлений',
	sendresult VARCHAR(255) COMMENT 'Результат отправки',
	delivery_date DATETIME COMMENT 'Дата регистрации сообщения',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	ArcType VARCHAR(1) COMMENT 'ArcType',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (id, UserArc, DateArc, TenantID)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table for audit Доставка';

CREATE TABLE IdentifierRule (
	name VARCHAR(255) NOT NULL COMMENT 'Правило пользования',
	enabled VARCHAR(40) NOT NULL COMMENT 'Enabled',
	replenish_enabled VARCHAR(40) COMMENT 'Enabled replenishment',
	extid INT NOT NULL COMMENT 'External ID',
	extcode INT COMMENT 'External Code',
	comment TEXT COMMENT 'Comment',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (name, TenantID)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Правило пользования';

CREATE TABLE IdentifierRuleArc (
	name VARCHAR(255) COMMENT 'Правило пользования',
	enabled VARCHAR(40) COMMENT 'Enabled',
	replenish_enabled VARCHAR(40) COMMENT 'Enabled replenishment',
	extid INT COMMENT 'External ID',
	extcode INT COMMENT 'External Code',
	comment TEXT COMMENT 'Comment',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	ArcType VARCHAR(1) COMMENT 'ArcType',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (name, UserArc, DateArc, TenantID)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table for audit Правило пользования';

CREATE TABLE IdentifierServiceRule (
	identifier_rulename VARCHAR(255) NOT NULL COMMENT 'Правило пользования',
	service_rulename VARCHAR(255) NOT NULL COMMENT 'Правило оформления',
	name VARCHAR(255) NOT NULL COMMENT 'Name',
	enabled VARCHAR(40) COMMENT 'Enabled',
	weekday_cost NUMERIC(60,30) COMMENT 'Weekday Cost',
	weekend_cost NUMERIC(60,30) COMMENT 'Weekend Cost',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (identifier_rulename, service_rulename, TenantID)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Service Rule Accessibility Settings';

CREATE TABLE IdentifierServiceRuleArc (
	identifier_rulename VARCHAR(255) COMMENT 'Правило пользования',
	service_rulename VARCHAR(255) COMMENT 'Правило оформления',
	name VARCHAR(255) COMMENT 'Name',
	enabled VARCHAR(40) COMMENT 'Enabled',
	weekday_cost NUMERIC(60,30) COMMENT 'Weekday Cost',
	weekend_cost NUMERIC(60,30) COMMENT 'Weekend Cost',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	ArcType VARCHAR(1) COMMENT 'ArcType',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (identifier_rulename, service_rulename, UserArc, DateArc, TenantID)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table for audit Service Rule Accessibility Settings';

CREATE TABLE IdentifierCategory (
	name VARCHAR(255) NOT NULL COMMENT 'Название категории',
	enabled VARCHAR(40) NOT NULL COMMENT 'Enabled',
	extid INT NOT NULL COMMENT 'External ID',
	extcode INT COMMENT 'External Code',
	comment TEXT COMMENT 'Comment',
	is_default VARCHAR(5) COMMENT 'Is Default',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (name, TenantID)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Категория счета';

CREATE TABLE IdentifierCategoryArc (
	name VARCHAR(255) COMMENT 'Название категории',
	enabled VARCHAR(40) COMMENT 'Enabled',
	extid INT COMMENT 'External ID',
	extcode INT COMMENT 'External Code',
	comment TEXT COMMENT 'Comment',
	is_default VARCHAR(5) COMMENT 'Is Default',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	ArcType VARCHAR(1) COMMENT 'ArcType',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (name, UserArc, DateArc, TenantID)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table for audit Категория счета';

CREATE TABLE IdentifierRate (
	name VARCHAR(255) NOT NULL COMMENT 'Тариф',
	enabled VARCHAR(40) NOT NULL COMMENT 'Enabled',
	extid INT NOT NULL COMMENT 'External ID',
	extcode INT COMMENT 'External Code',
	comment TEXT COMMENT 'Comment',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (name, TenantID)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Тариф';

CREATE TABLE IdentifierRateArc (
	name VARCHAR(255) COMMENT 'Тариф',
	enabled VARCHAR(40) COMMENT 'Enabled',
	extid INT COMMENT 'External ID',
	extcode INT COMMENT 'External Code',
	comment TEXT COMMENT 'Comment',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	ArcType VARCHAR(1) COMMENT 'ArcType',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (name, UserArc, DateArc, TenantID)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table for audit Тариф';

CREATE TABLE Identifier (
	id INT NOT NULL AUTO_INCREMENT COMMENT 'ID',
	personid INT COMMENT 'Person ID',
	code VARCHAR(50) NOT NULL COMMENT 'Card Code',
	name VARCHAR(40) COMMENT 'Name',
	groupname VARCHAR(40) COMMENT 'Groupname',
	valid_from DATETIME COMMENT 'Valid from',
	valid_to DATETIME COMMENT 'Valid to',
	permanent_rulename VARCHAR(255) NOT NULL COMMENT 'Правило пользования',
	categoryname VARCHAR(255) NOT NULL COMMENT 'Название категории',
	ratename VARCHAR(255) COMMENT 'Тариф',
	clientoid VARCHAR(40) COMMENT 'Spd Client Oid',
	status VARCHAR(40) COMMENT 'Status',
	comment TEXT COMMENT 'Comment',
	spdgateid INT COMMENT 'Gate ID',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (id, TenantID)
	, INDEX(id)
	, CONSTRAINT code_unique UNIQUE (code)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Identifier';

CREATE TABLE IdentifierArc (
	id INT COMMENT 'ID',
	personid INT COMMENT 'Person ID',
	code VARCHAR(50) COMMENT 'Card Code',
	name VARCHAR(40) COMMENT 'Name',
	groupname VARCHAR(40) COMMENT 'Groupname',
	valid_from DATETIME COMMENT 'Valid from',
	valid_to DATETIME COMMENT 'Valid to',
	permanent_rulename VARCHAR(255) COMMENT 'Правило пользования',
	categoryname VARCHAR(255) COMMENT 'Название категории',
	ratename VARCHAR(255) COMMENT 'Тариф',
	clientoid VARCHAR(40) COMMENT 'Spd Client Oid',
	status VARCHAR(40) COMMENT 'Status',
	comment TEXT COMMENT 'Comment',
	spdgateid INT COMMENT 'Gate ID',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	ArcType VARCHAR(1) COMMENT 'ArcType',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (id, UserArc, DateArc, TenantID)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table for audit Identifier';

CREATE TABLE OrderSite (
	code VARCHAR(40) NOT NULL COMMENT 'Code',
	name VARCHAR(40) NOT NULL COMMENT 'Name',
	link VARCHAR(255) COMMENT 'Link',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (code, TenantID)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Order Site';

CREATE TABLE OrderSiteArc (
	code VARCHAR(40) COMMENT 'Code',
	name VARCHAR(40) COMMENT 'Name',
	link VARCHAR(255) COMMENT 'Link',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	ArcType VARCHAR(1) COMMENT 'ArcType',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (code, UserArc, DateArc, TenantID)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table for audit Order Site';

CREATE TABLE PersonOrder (
	id INT NOT NULL AUTO_INCREMENT COMMENT 'Order ID',
	personid INT NOT NULL COMMENT 'Person ID',
	filed_at DATETIME NOT NULL COMMENT 'Filed At',
	amount NUMERIC(60,30) NOT NULL COMMENT 'Amount',
	status VARCHAR(40) COMMENT 'Status',
	promocode VARCHAR(40) COMMENT 'Promotion Code',
	final_amount NUMERIC(60,30) COMMENT 'Final Amount',
	sitecode VARCHAR(40) COMMENT 'Code',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (id, TenantID)
	, INDEX(id)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Order';

CREATE TABLE PersonOrderArc (
	id INT COMMENT 'Order ID',
	personid INT COMMENT 'Person ID',
	filed_at DATETIME COMMENT 'Filed At',
	amount NUMERIC(60,30) COMMENT 'Amount',
	status VARCHAR(40) COMMENT 'Status',
	promocode VARCHAR(40) COMMENT 'Promotion Code',
	final_amount NUMERIC(60,30) COMMENT 'Final Amount',
	sitecode VARCHAR(40) COMMENT 'Code',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	ArcType VARCHAR(1) COMMENT 'ArcType',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (id, UserArc, DateArc, TenantID)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table for audit Order';

CREATE TABLE ParkingArea (
	id INT NOT NULL AUTO_INCREMENT COMMENT 'ID',
	name VARCHAR(40) NOT NULL COMMENT 'Name',
	spdgateid INT NOT NULL COMMENT 'Gate ID',
	enter_timeout INT NOT NULL COMMENT 'Enter Timout, min',
	exit_timeout INT NOT NULL COMMENT 'Exit Timout, min',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (id, TenantID)
	, INDEX(id)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Parking Area';

CREATE TABLE ParkingAreaArc (
	id INT COMMENT 'ID',
	name VARCHAR(40) COMMENT 'Name',
	spdgateid INT COMMENT 'Gate ID',
	enter_timeout INT COMMENT 'Enter Timout, min',
	exit_timeout INT COMMENT 'Exit Timout, min',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	ArcType VARCHAR(1) COMMENT 'ArcType',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (id, UserArc, DateArc, TenantID)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table for audit Parking Area';

CREATE TABLE ParkingTimer (
	orderid INT NOT NULL COMMENT 'Order ID',
	end_time DATETIME NOT NULL COMMENT 'End Time',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (orderid, TenantID)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Parking Timer';

CREATE TABLE ParkingTimerArc (
	orderid INT COMMENT 'Order ID',
	end_time DATETIME COMMENT 'End Time',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	ArcType VARCHAR(1) COMMENT 'ArcType',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (orderid, UserArc, DateArc, TenantID)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table for audit Parking Timer';

CREATE TABLE ParkingOrderline (
	id INT NOT NULL AUTO_INCREMENT COMMENT 'ID',
	orderid INT NOT NULL COMMENT 'Order ID',
	identifierid INT NOT NULL COMMENT 'ID',
	time_from DATETIME NOT NULL COMMENT 'Time From',
	time_upto DATETIME NOT NULL COMMENT 'Time Upto',
	price NUMERIC(60,30) NOT NULL COMMENT 'Price',
	areaid INT COMMENT 'ID',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (id, TenantID)
	, INDEX(id)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Parking Ticket';

CREATE TABLE ParkingOrderlineArc (
	id INT COMMENT 'ID',
	orderid INT COMMENT 'Order ID',
	identifierid INT COMMENT 'ID',
	time_from DATETIME COMMENT 'Time From',
	time_upto DATETIME COMMENT 'Time Upto',
	price NUMERIC(60,30) COMMENT 'Price',
	areaid INT COMMENT 'ID',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	ArcType VARCHAR(1) COMMENT 'ArcType',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (id, UserArc, DateArc, TenantID)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table for audit Parking Ticket';

CREATE TABLE PersonOrderFiscalDoc (
	orderid INT NOT NULL COMMENT 'Order ID',
	fiscal_docid INT NOT NULL COMMENT 'Fiscal Document ID',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (orderid, fiscal_docid, TenantID)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Fiscal Document';

CREATE TABLE PersonOrderFiscalDocArc (
	orderid INT COMMENT 'Order ID',
	fiscal_docid INT COMMENT 'Fiscal Document ID',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	ArcType VARCHAR(1) COMMENT 'ArcType',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (orderid, fiscal_docid, UserArc, DateArc, TenantID)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table for audit Fiscal Document';

CREATE TABLE PersonIdentifierOrderline (
	orderid INT NOT NULL COMMENT 'Order ID',
	identifierid INT NOT NULL COMMENT 'ID',
	price NUMERIC(60,30) COMMENT 'Price',
	service_rulename VARCHAR(255) COMMENT 'Правило оформления',
	make_transaction VARCHAR(5) COMMENT 'Make Spd Transaction',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (orderid, identifierid, TenantID)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Orderline';

CREATE TABLE PersonIdentifierOrderlineArc (
	orderid INT COMMENT 'Order ID',
	identifierid INT COMMENT 'ID',
	price NUMERIC(60,30) COMMENT 'Price',
	service_rulename VARCHAR(255) COMMENT 'Правило оформления',
	make_transaction VARCHAR(5) COMMENT 'Make Spd Transaction',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	ArcType VARCHAR(1) COMMENT 'ArcType',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (orderid, identifierid, UserArc, DateArc, TenantID)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table for audit Orderline';

CREATE TABLE AgentIdentifierOrderline (
	orderid INT NOT NULL COMMENT 'Order ID',
	identifierid INT NOT NULL COMMENT 'ID',
	price NUMERIC(60,30) COMMENT 'Price',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (orderid, identifierid, TenantID)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Orderline';

CREATE TABLE AgentIdentifierOrderlineArc (
	orderid INT COMMENT 'Order ID',
	identifierid INT COMMENT 'ID',
	price NUMERIC(60,30) COMMENT 'Price',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	ArcType VARCHAR(1) COMMENT 'ArcType',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (orderid, identifierid, UserArc, DateArc, TenantID)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table for audit Orderline';

CREATE TABLE PersonInvoice (
	id INT NOT NULL COMMENT 'Invoice ID',
	orderid INT NOT NULL COMMENT 'Order ID',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (id, TenantID)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Invoice';

CREATE TABLE PersonInvoiceArc (
	id INT COMMENT 'Invoice ID',
	orderid INT COMMENT 'Order ID',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	ArcType VARCHAR(1) COMMENT 'ArcType',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (id, UserArc, DateArc, TenantID)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table for audit Invoice';

CREATE TABLE IdentifierInvoice (
	id INT NOT NULL COMMENT 'Invoice ID',
	identifierid INT NOT NULL COMMENT 'ID',
	fiscal_docid INT COMMENT 'Fiscal Document ID',
	eid VARCHAR(40) COMMENT 'EID',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (id, TenantID)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Invoice';

CREATE TABLE IdentifierInvoiceArc (
	id INT COMMENT 'Invoice ID',
	identifierid INT COMMENT 'ID',
	fiscal_docid INT COMMENT 'Fiscal Document ID',
	eid VARCHAR(40) COMMENT 'EID',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	ArcType VARCHAR(1) COMMENT 'ArcType',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (id, UserArc, DateArc, TenantID)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table for audit Invoice';

CREATE TABLE BaloonProvider (
	default_paygateid INT COMMENT 'Gate ID',
	default_fiscalgateid INT COMMENT 'Gate ID',
	code_conversion_algo VARCHAR(40) COMMENT 'Card code conversion algorithm',
	agent_commission DOUBLE COMMENT 'Agents common commission, %',
	ident_sale_price NUMERIC(60,30) COMMENT 'Стоимость продажи карты',
	timeout_before INT COMMENT 'Timeout Before Seanse, min',
	sun VARCHAR(40) NOT NULL COMMENT 'Sunday',
	mon VARCHAR(40) NOT NULL COMMENT 'Monday',
	tue VARCHAR(40) NOT NULL COMMENT 'Tuesday',
	wed VARCHAR(40) NOT NULL COMMENT 'Wednesday',
	thu VARCHAR(40) NOT NULL COMMENT 'Thursday',
	fri VARCHAR(40) NOT NULL COMMENT 'Friday',
	sat VARCHAR(40) NOT NULL COMMENT 'Saturday',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID'
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Provider Settings';

INSERT INTO BaloonProvider VALUES();

CREATE TABLE BaloonProviderArc (
	default_paygateid INT COMMENT 'Gate ID',
	default_fiscalgateid INT COMMENT 'Gate ID',
	code_conversion_algo VARCHAR(40) COMMENT 'Card code conversion algorithm',
	agent_commission DOUBLE COMMENT 'Agents common commission, %',
	ident_sale_price NUMERIC(60,30) COMMENT 'Стоимость продажи карты',
	timeout_before INT COMMENT 'Timeout Before Seanse, min',
	sun VARCHAR(40) COMMENT 'Sunday',
	mon VARCHAR(40) COMMENT 'Monday',
	tue VARCHAR(40) COMMENT 'Tuesday',
	wed VARCHAR(40) COMMENT 'Wednesday',
	thu VARCHAR(40) COMMENT 'Thursday',
	fri VARCHAR(40) COMMENT 'Friday',
	sat VARCHAR(40) COMMENT 'Saturday',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	ArcType VARCHAR(1) COMMENT 'ArcType',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (UserArc, DateArc, TenantID)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table for audit Provider Settings';

CREATE TABLE ExternalResource (
	id INT NOT NULL AUTO_INCREMENT COMMENT 'ID',
	name VARCHAR(40) NOT NULL COMMENT 'Name',
	uri VARCHAR(500) NOT NULL COMMENT 'URI',
	description TEXT COMMENT 'Description',
	enabled VARCHAR(40) NOT NULL COMMENT 'Status',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (id, TenantID)
	, INDEX(id)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='External Resource';

CREATE TABLE ExternalResourceArc (
	id INT COMMENT 'ID',
	name VARCHAR(40) COMMENT 'Name',
	uri VARCHAR(500) COMMENT 'URI',
	description TEXT COMMENT 'Description',
	enabled VARCHAR(40) COMMENT 'Status',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	ArcType VARCHAR(1) COMMENT 'ArcType',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (id, UserArc, DateArc, TenantID)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table for audit External Resource';

CREATE TABLE Agent (
	id INT NOT NULL AUTO_INCREMENT COMMENT 'Agent ID',
	userTokenID BIGINT NOT NULL COMMENT 'Token ID',
	name VARCHAR(40) NOT NULL COMMENT 'Agent name',
	phone VARCHAR(40) COMMENT 'Phone',
	email VARCHAR(80) NOT NULL COMMENT 'Email',
	comments TEXT COMMENT 'Comment',
	commission DOUBLE COMMENT 'Agents Commission, %',
	is_default VARCHAR(5) COMMENT 'Is Default Seller',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (id, TenantID)
	, INDEX(id)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Agent';

CREATE TABLE AgentArc (
	id INT COMMENT 'Agent ID',
	userTokenID BIGINT COMMENT 'Token ID',
	name VARCHAR(40) COMMENT 'Agent name',
	phone VARCHAR(40) COMMENT 'Phone',
	email VARCHAR(80) COMMENT 'Email',
	comments TEXT COMMENT 'Comment',
	commission DOUBLE COMMENT 'Agents Commission, %',
	is_default VARCHAR(5) COMMENT 'Is Default Seller',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	ArcType VARCHAR(1) COMMENT 'ArcType',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (id, UserArc, DateArc, TenantID)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table for audit Agent';

CREATE TABLE AgentOrder (
	id INT NOT NULL AUTO_INCREMENT COMMENT 'Order ID',
	agentid INT NOT NULL COMMENT 'Agent ID',
	code VARCHAR(50) COMMENT 'Card Code',
	amount NUMERIC(60,30) NOT NULL COMMENT 'Amount',
	commission NUMERIC(60,30) NOT NULL COMMENT 'Commission amount',
	filed_at DATETIME NOT NULL COMMENT 'Filed at',
	comment TEXT COMMENT 'Comment',
	status VARCHAR(40) NOT NULL COMMENT 'Status',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	AgentOrderType VARCHAR(40) COMMENT 'AgentOrderType',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (id, TenantID)
	, INDEX(id)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Fillup Order';

CREATE TABLE AgentOrderArc (
	id INT COMMENT 'Order ID',
	agentid INT COMMENT 'Agent ID',
	code VARCHAR(50) COMMENT 'Card Code',
	amount NUMERIC(60,30) COMMENT 'Amount',
	commission NUMERIC(60,30) COMMENT 'Commission amount',
	filed_at DATETIME COMMENT 'Filed at',
	comment TEXT COMMENT 'Comment',
	status VARCHAR(40) COMMENT 'Status',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	AgentOrderType VARCHAR(40) COMMENT 'AgentOrderType',
	ArcType VARCHAR(1) COMMENT 'ArcType',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (id, UserArc, DateArc, TenantID)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table for audit Fillup Order';

CREATE TABLE IdentifierAgentOrder (
	id INT NOT NULL COMMENT 'Order ID',
	valid_from DATETIME COMMENT 'Valid from',
	valid_to DATETIME COMMENT 'Valid to',
	permanent_rulename VARCHAR(255) NOT NULL COMMENT 'Правило пользования',
	categoryname VARCHAR(255) NOT NULL COMMENT 'Название категории',
	ratename VARCHAR(255) COMMENT 'Тариф',
	other_card_code VARCHAR(50) COMMENT 'Clients other card code',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (id, TenantID)
	, INDEX(id)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Identifier Order';

CREATE TABLE IdentifierAgentOrderArc (
	id INT COMMENT 'Order ID',
	valid_from DATETIME COMMENT 'Valid from',
	valid_to DATETIME COMMENT 'Valid to',
	permanent_rulename VARCHAR(255) COMMENT 'Правило пользования',
	categoryname VARCHAR(255) COMMENT 'Название категории',
	ratename VARCHAR(255) COMMENT 'Тариф',
	other_card_code VARCHAR(50) COMMENT 'Clients other card code',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	ArcType VARCHAR(1) COMMENT 'ArcType',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (id, UserArc, DateArc, TenantID)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table for audit Identifier Order';

CREATE TABLE PackageAgentOrder (
	id INT NOT NULL COMMENT 'Order ID',
	service_rulename VARCHAR(255) NOT NULL COMMENT 'Правило оформления',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (id, TenantID)
	, INDEX(id)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Package Order';

CREATE TABLE PackageAgentOrderArc (
	id INT COMMENT 'Order ID',
	service_rulename VARCHAR(255) COMMENT 'Правило оформления',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	ArcType VARCHAR(1) COMMENT 'ArcType',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (id, UserArc, DateArc, TenantID)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table for audit Package Order';

CREATE TABLE AgentInvoice (
	id INT NOT NULL COMMENT 'Invoice ID',
	orderid INT NOT NULL COMMENT 'Order ID',
	eid VARCHAR(40) COMMENT 'EID',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (id, TenantID)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Invoice';

CREATE TABLE AgentInvoiceArc (
	id INT COMMENT 'Invoice ID',
	orderid INT COMMENT 'Order ID',
	eid VARCHAR(40) COMMENT 'EID',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	ArcType VARCHAR(1) COMMENT 'ArcType',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (id, UserArc, DateArc, TenantID)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table for audit Invoice';

CREATE TABLE Account (
	currency VARCHAR(10) NOT NULL COMMENT 'Currency',
	personid INT NOT NULL COMMENT 'Person ID',
	valid VARCHAR(5) NOT NULL COMMENT 'Is Valid',
	balance NUMERIC(60,30) NOT NULL COMMENT 'Balance',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (currency, personid, TenantID)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Account';

CREATE TABLE AccountArc (
	currency VARCHAR(10) COMMENT 'Currency',
	personid INT COMMENT 'Person ID',
	valid VARCHAR(5) COMMENT 'Is Valid',
	balance NUMERIC(60,30) COMMENT 'Balance',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	ArcType VARCHAR(1) COMMENT 'ArcType',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (currency, personid, UserArc, DateArc, TenantID)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table for audit Account';

CREATE TABLE PackageOrder (
	id INT NOT NULL AUTO_INCREMENT COMMENT 'ID',
	identifierid INT NOT NULL COMMENT 'ID',
	service_rulename VARCHAR(255) NOT NULL COMMENT 'Правило оформления',
	filed_at DATETIME NOT NULL COMMENT 'Filed At',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (id, TenantID)
	, INDEX(id)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Package Order';

CREATE TABLE PackageOrderArc (
	id INT COMMENT 'ID',
	identifierid INT COMMENT 'ID',
	service_rulename VARCHAR(255) COMMENT 'Правило оформления',
	filed_at DATETIME COMMENT 'Filed At',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	ArcType VARCHAR(1) COMMENT 'ArcType',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (id, UserArc, DateArc, TenantID)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table for audit Package Order';

CREATE TABLE Transaction (
	id INT NOT NULL AUTO_INCREMENT COMMENT 'Transaction ID',
	personid INT NOT NULL COMMENT 'Person ID',
	agentid INT COMMENT 'Agent ID',
	currency VARCHAR(10) NOT NULL COMMENT 'Currency',
	eid VARCHAR(40) COMMENT 'EID',
	amount NUMERIC(60,30) NOT NULL COMMENT 'Amount',
	status VARCHAR(40) NOT NULL COMMENT 'Status',
	comment TEXT COMMENT 'Comment',
	in_sync VARCHAR(5) NOT NULL COMMENT 'Synchronized',
	valid_until DATETIME COMMENT 'Valid until',
	meta VARCHAR(255) COMMENT 'Meta Data',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (id, TenantID)
	, INDEX(id)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Payment';

CREATE TABLE TransactionArc (
	id INT COMMENT 'Transaction ID',
	personid INT COMMENT 'Person ID',
	agentid INT COMMENT 'Agent ID',
	currency VARCHAR(10) COMMENT 'Currency',
	eid VARCHAR(40) COMMENT 'EID',
	amount NUMERIC(60,30) COMMENT 'Amount',
	status VARCHAR(40) COMMENT 'Status',
	comment TEXT COMMENT 'Comment',
	in_sync VARCHAR(5) COMMENT 'Synchronized',
	valid_until DATETIME COMMENT 'Valid until',
	meta VARCHAR(255) COMMENT 'Meta Data',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	ArcType VARCHAR(1) COMMENT 'ArcType',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (id, UserArc, DateArc, TenantID)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table for audit Payment';

CREATE TABLE InfoPlacement (
	id INT NOT NULL COMMENT 'Article ID',
	widget VARCHAR(40) NOT NULL COMMENT 'Widget',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (id, TenantID)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Info Placement';

CREATE TABLE InfoPlacementArc (
	id INT COMMENT 'Article ID',
	widget VARCHAR(40) COMMENT 'Widget',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	ArcType VARCHAR(1) COMMENT 'ArcType',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (id, UserArc, DateArc, TenantID)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table for audit Info Placement';

CREATE TABLE Holiday (
	adate DATETIME NOT NULL COMMENT 'Date',
	out_of_service VARCHAR(5) COMMENT 'Out Of Service',
	comment TEXT COMMENT 'Comment',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (adate, TenantID)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Holiday';

CREATE TABLE HolidayArc (
	adate DATETIME COMMENT 'Date',
	out_of_service VARCHAR(5) COMMENT 'Out Of Service',
	comment TEXT COMMENT 'Comment',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	ArcType VARCHAR(1) COMMENT 'ArcType',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (adate, UserArc, DateArc, TenantID)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table for audit Holiday';

CREATE TABLE WeekTariffGroup (
	id INT NOT NULL AUTO_INCREMENT COMMENT 'ID',
	name VARCHAR(40) NOT NULL COMMENT 'Name',
	description TEXT COMMENT 'Description',
	is_default VARCHAR(5) COMMENT 'Is Default',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (id, TenantID)
	, INDEX(id)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Tariff Group';

CREATE TABLE WeekTariffGroupArc (
	id INT COMMENT 'ID',
	name VARCHAR(40) COMMENT 'Name',
	description TEXT COMMENT 'Description',
	is_default VARCHAR(5) COMMENT 'Is Default',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	ArcType VARCHAR(1) COMMENT 'ArcType',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (id, UserArc, DateArc, TenantID)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table for audit Tariff Group';

CREATE TABLE WeekTariff (
	id INT NOT NULL AUTO_INCREMENT COMMENT 'Tariff ID',
	agroupid INT NOT NULL COMMENT 'ID',
	week_day VARCHAR(40) NOT NULL COMMENT 'Week Day',
	time_from TIME NOT NULL COMMENT 'Time From',
	time_upto TIME NOT NULL COMMENT 'Time To',
	price NUMERIC(60,30) NOT NULL COMMENT 'Price',
	pricetype VARCHAR(5) COMMENT 'Do Not Use Price',
	free INT COMMENT 'Free Values',
	total INT COMMENT 'Total Values',
	counttype VARCHAR(5) COMMENT 'Do Not Use Counter',
	external_name VARCHAR(40) COMMENT 'External Name',
	identifier_rulename VARCHAR(255) COMMENT 'Правило пользования',
	service_rulename VARCHAR(255) COMMENT 'Правило оформления',
	identifier_categoryname VARCHAR(255) COMMENT 'Название категории',
	ratename VARCHAR(255) COMMENT 'Тариф',
	enabled VARCHAR(5) COMMENT 'Enabled',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (id, TenantID)
	, INDEX(id)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Week Tariff';

CREATE TABLE WeekTariffArc (
	id INT COMMENT 'Tariff ID',
	agroupid INT COMMENT 'ID',
	week_day VARCHAR(40) COMMENT 'Week Day',
	time_from TIME COMMENT 'Time From',
	time_upto TIME COMMENT 'Time To',
	price NUMERIC(60,30) COMMENT 'Price',
	pricetype VARCHAR(5) COMMENT 'Do Not Use Price',
	free INT COMMENT 'Free Values',
	total INT COMMENT 'Total Values',
	counttype VARCHAR(5) COMMENT 'Do Not Use Counter',
	external_name VARCHAR(40) COMMENT 'External Name',
	identifier_rulename VARCHAR(255) COMMENT 'Правило пользования',
	service_rulename VARCHAR(255) COMMENT 'Правило оформления',
	identifier_categoryname VARCHAR(255) COMMENT 'Название категории',
	ratename VARCHAR(255) COMMENT 'Тариф',
	enabled VARCHAR(5) COMMENT 'Enabled',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	ArcType VARCHAR(1) COMMENT 'ArcType',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (id, UserArc, DateArc, TenantID)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table for audit Week Tariff';

CREATE TABLE SkipassConfiguration (
	id INT NOT NULL AUTO_INCREMENT COMMENT 'Conofiguration ID',
	groupname VARCHAR(40) COMMENT 'Group Name',
	name VARCHAR(40) NOT NULL COMMENT 'External Name',
	identifier_rulename VARCHAR(255) NOT NULL COMMENT 'Правило пользования',
	service_rulename VARCHAR(255) COMMENT 'Правило оформления',
	identifier_categoryname VARCHAR(255) COMMENT 'Название категории',
	ratename VARCHAR(255) COMMENT 'Тариф',
	valid_from DATETIME NOT NULL COMMENT 'Valid From',
	valid_to DATETIME NOT NULL COMMENT 'Valid To',
	price NUMERIC(60,30) COMMENT 'Our Price',
	make_transaction VARCHAR(5) COMMENT 'With Spd Transaction',
	enabled VARCHAR(40) COMMENT 'Enabled',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (id, TenantID)
	, INDEX(id)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Skipass Configuration';

CREATE TABLE SkipassConfigurationArc (
	id INT COMMENT 'Conofiguration ID',
	groupname VARCHAR(40) COMMENT 'Group Name',
	name VARCHAR(40) COMMENT 'External Name',
	identifier_rulename VARCHAR(255) COMMENT 'Правило пользования',
	service_rulename VARCHAR(255) COMMENT 'Правило оформления',
	identifier_categoryname VARCHAR(255) COMMENT 'Название категории',
	ratename VARCHAR(255) COMMENT 'Тариф',
	valid_from DATETIME COMMENT 'Valid From',
	valid_to DATETIME COMMENT 'Valid To',
	price NUMERIC(60,30) COMMENT 'Our Price',
	make_transaction VARCHAR(5) COMMENT 'With Spd Transaction',
	enabled VARCHAR(40) COMMENT 'Enabled',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	ArcType VARCHAR(1) COMMENT 'ArcType',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (id, UserArc, DateArc, TenantID)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table for audit Skipass Configuration';

CREATE TABLE SpdGate (
	id INT NOT NULL AUTO_INCREMENT COMMENT 'Gate ID',
	name VARCHAR(40) NOT NULL COMMENT 'Name',
	host VARCHAR(40) NOT NULL COMMENT 'Host',
	port VARCHAR(40) COMMENT 'Port',
	enabled VARCHAR(40) COMMENT 'Enabled',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (id, TenantID)
	, INDEX(id)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Spd Gate';

CREATE TABLE SpdGateArc (
	id INT COMMENT 'Gate ID',
	name VARCHAR(40) COMMENT 'Name',
	host VARCHAR(40) COMMENT 'Host',
	port VARCHAR(40) COMMENT 'Port',
	enabled VARCHAR(40) COMMENT 'Enabled',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	ArcType VARCHAR(1) COMMENT 'ArcType',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (id, UserArc, DateArc, TenantID)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table for audit Spd Gate';

CREATE TABLE PaidServiceCategory (
	id INT NOT NULL AUTO_INCREMENT COMMENT 'ID',
	name VARCHAR(255) NOT NULL COMMENT 'Name',
	status VARCHAR(40) NOT NULL COMMENT 'status',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (id, TenantID)
	, INDEX(id)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Paid Service Category';

CREATE TABLE PaidServiceCategoryArc (
	id INT COMMENT 'ID',
	name VARCHAR(255) COMMENT 'Name',
	status VARCHAR(40) COMMENT 'status',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	ArcType VARCHAR(1) COMMENT 'ArcType',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (id, UserArc, DateArc, TenantID)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table for audit Paid Service Category';

CREATE TABLE PaidServiceTariff (
	id INT NOT NULL AUTO_INCREMENT COMMENT 'ID',
	name VARCHAR(255) NOT NULL COMMENT 'Name',
	status VARCHAR(40) NOT NULL COMMENT 'status',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (id, TenantID)
	, INDEX(id)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Paid Service Tariff';

CREATE TABLE PaidServiceTariffArc (
	id INT COMMENT 'ID',
	name VARCHAR(255) COMMENT 'Name',
	status VARCHAR(40) COMMENT 'status',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	ArcType VARCHAR(1) COMMENT 'ArcType',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (id, UserArc, DateArc, TenantID)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table for audit Paid Service Tariff';

CREATE TABLE PaidServiceHour (
	id INT NOT NULL AUTO_INCREMENT COMMENT 'ID',
	name VARCHAR(255) COMMENT 'Name',
	status VARCHAR(40) NOT NULL COMMENT 'status',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (id, TenantID)
	, INDEX(id)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Paid Service Hour';

CREATE TABLE PaidServiceHourArc (
	id INT COMMENT 'ID',
	name VARCHAR(255) COMMENT 'Name',
	status VARCHAR(40) COMMENT 'status',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	ArcType VARCHAR(1) COMMENT 'ArcType',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (id, UserArc, DateArc, TenantID)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table for audit Paid Service Hour';

CREATE TABLE PaidService (
	id INT NOT NULL AUTO_INCREMENT COMMENT 'ID',
	categoryid INT NOT NULL COMMENT 'ID',
	name VARCHAR(255) NOT NULL COMMENT 'Name',
	tariffid INT COMMENT 'ID',
	hourid INT COMMENT 'ID',
	description TEXT COMMENT 'Description',
	price NUMERIC(60,30) NOT NULL COMMENT 'Price',
	status VARCHAR(40) NOT NULL COMMENT 'status',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (id, TenantID)
	, INDEX(id)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Paid Service';

CREATE TABLE PaidServiceArc (
	id INT COMMENT 'ID',
	categoryid INT COMMENT 'ID',
	name VARCHAR(255) COMMENT 'Name',
	tariffid INT COMMENT 'ID',
	hourid INT COMMENT 'ID',
	description TEXT COMMENT 'Description',
	price NUMERIC(60,30) COMMENT 'Price',
	status VARCHAR(40) COMMENT 'status',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	ArcType VARCHAR(1) COMMENT 'ArcType',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (id, UserArc, DateArc, TenantID)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table for audit Paid Service';

CREATE TABLE Partner (
	id INT NOT NULL AUTO_INCREMENT COMMENT 'ID',
	name VARCHAR(40) NOT NULL COMMENT 'Name',
	status VARCHAR(40) NOT NULL COMMENT 'Status',
	legal_address VARCHAR(500) NOT NULL COMMENT 'Legal Address',
	post_address VARCHAR(500) COMMENT 'Post Address',
	inn VARCHAR(40) COMMENT 'INN',
	kpp VARCHAR(40) COMMENT 'KPP',
	payment_account VARCHAR(40) COMMENT 'Payment Account',
	correspondent_account VARCHAR(40) COMMENT 'Correspondent Account',
	bank VARCHAR(255) COMMENT 'Bank',
	bik VARCHAR(40) COMMENT 'BIK',
	okpo VARCHAR(40) COMMENT 'OKPO',
	okato VARCHAR(40) COMMENT 'OKATO',
	okved VARCHAR(40) COMMENT 'OKVED',
	ogrn VARCHAR(40) COMMENT 'OGRN',
	principal VARCHAR(255) COMMENT 'Principal',
	phone VARCHAR(40) COMMENT 'Phone',
	fax VARCHAR(40) COMMENT 'Fax',
	email VARCHAR(80) COMMENT 'Email',
	token VARCHAR(40) COMMENT 'Token',
	notification_email VARCHAR(40) COMMENT 'Email For Notifications',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (id, TenantID)
	, INDEX(id)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Partner';

CREATE TABLE PartnerArc (
	id INT COMMENT 'ID',
	name VARCHAR(40) COMMENT 'Name',
	status VARCHAR(40) COMMENT 'Status',
	legal_address VARCHAR(500) COMMENT 'Legal Address',
	post_address VARCHAR(500) COMMENT 'Post Address',
	inn VARCHAR(40) COMMENT 'INN',
	kpp VARCHAR(40) COMMENT 'KPP',
	payment_account VARCHAR(40) COMMENT 'Payment Account',
	correspondent_account VARCHAR(40) COMMENT 'Correspondent Account',
	bank VARCHAR(255) COMMENT 'Bank',
	bik VARCHAR(40) COMMENT 'BIK',
	okpo VARCHAR(40) COMMENT 'OKPO',
	okato VARCHAR(40) COMMENT 'OKATO',
	okved VARCHAR(40) COMMENT 'OKVED',
	ogrn VARCHAR(40) COMMENT 'OGRN',
	principal VARCHAR(255) COMMENT 'Principal',
	phone VARCHAR(40) COMMENT 'Phone',
	fax VARCHAR(40) COMMENT 'Fax',
	email VARCHAR(80) COMMENT 'Email',
	token VARCHAR(40) COMMENT 'Token',
	notification_email VARCHAR(40) COMMENT 'Email For Notifications',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	ArcType VARCHAR(1) COMMENT 'ArcType',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (id, UserArc, DateArc, TenantID)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table for audit Partner';

CREATE TABLE PartnerAdministrator (
	auserTokenID BIGINT NOT NULL COMMENT 'Token ID',
	fullname VARCHAR(255) NOT NULL COMMENT 'Fullname',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (auserTokenID, TenantID)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Partner Adminstrator';

CREATE TABLE PartnerAdministratorArc (
	auserTokenID BIGINT COMMENT 'Token ID',
	fullname VARCHAR(255) COMMENT 'Fullname',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	ArcType VARCHAR(1) COMMENT 'ArcType',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (auserTokenID, UserArc, DateArc, TenantID)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table for audit Partner Adminstrator';

CREATE TABLE PartnerManager (
	auserTokenID BIGINT NOT NULL COMMENT 'Token ID',
	partnerid INT NOT NULL COMMENT 'ID',
	fullname VARCHAR(255) NOT NULL COMMENT 'Fullname',
	passport_number VARCHAR(40) NOT NULL COMMENT 'Passport Number',
	issue_date DATETIME NOT NULL COMMENT 'Issue Date',
	issued_by VARCHAR(500) NOT NULL COMMENT 'Issued By',
	department_code VARCHAR(40) NOT NULL COMMENT 'Department Code',
	phone VARCHAR(40) COMMENT 'Phone',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (auserTokenID, TenantID)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Person In Charge';

CREATE TABLE PartnerManagerArc (
	auserTokenID BIGINT COMMENT 'Token ID',
	partnerid INT COMMENT 'ID',
	fullname VARCHAR(255) COMMENT 'Fullname',
	passport_number VARCHAR(40) COMMENT 'Passport Number',
	issue_date DATETIME COMMENT 'Issue Date',
	issued_by VARCHAR(500) COMMENT 'Issued By',
	department_code VARCHAR(40) COMMENT 'Department Code',
	phone VARCHAR(40) COMMENT 'Phone',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	ArcType VARCHAR(1) COMMENT 'ArcType',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (auserTokenID, UserArc, DateArc, TenantID)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table for audit Person In Charge';

CREATE TABLE PartnerContract (
	id INT NOT NULL AUTO_INCREMENT COMMENT 'ID',
	partnerid INT NOT NULL COMMENT 'ID',
	barcode VARCHAR(40) NOT NULL COMMENT 'Contract Number',
	start_date DATETIME NOT NULL COMMENT 'Start Date',
	end_date DATETIME NOT NULL COMMENT 'End Date',
	benefit_type VARCHAR(40) NOT NULL COMMENT 'Benefit Type',
	benefit_amount NUMERIC(60,30) NOT NULL COMMENT 'Benefit Amount',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (id, TenantID)
	, INDEX(id)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Partner Contract';

CREATE TABLE PartnerContractArc (
	id INT COMMENT 'ID',
	partnerid INT COMMENT 'ID',
	barcode VARCHAR(40) COMMENT 'Contract Number',
	start_date DATETIME COMMENT 'Start Date',
	end_date DATETIME COMMENT 'End Date',
	benefit_type VARCHAR(40) COMMENT 'Benefit Type',
	benefit_amount NUMERIC(60,30) COMMENT 'Benefit Amount',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	ArcType VARCHAR(1) COMMENT 'ArcType',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (id, UserArc, DateArc, TenantID)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table for audit Partner Contract';

CREATE TABLE PartnerAccount (
	id INT NOT NULL AUTO_INCREMENT COMMENT 'ID',
	partnerid INT NOT NULL COMMENT 'ID',
	name VARCHAR(40) NOT NULL COMMENT 'Name',
	atype VARCHAR(40) NOT NULL COMMENT 'Account Type',
	amount NUMERIC(60,30) NOT NULL COMMENT 'Amount',
	status VARCHAR(40) NOT NULL COMMENT 'Status',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (id, TenantID)
	, INDEX(id)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Account';

CREATE TABLE PartnerAccountArc (
	id INT COMMENT 'ID',
	partnerid INT COMMENT 'ID',
	name VARCHAR(40) COMMENT 'Name',
	atype VARCHAR(40) COMMENT 'Account Type',
	amount NUMERIC(60,30) COMMENT 'Amount',
	status VARCHAR(40) COMMENT 'Status',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	ArcType VARCHAR(1) COMMENT 'ArcType',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (id, UserArc, DateArc, TenantID)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table for audit Account';

CREATE TABLE AccountTransaction (
	id INT NOT NULL AUTO_INCREMENT COMMENT 'ID',
	accountid INT NOT NULL COMMENT 'ID',
	amount NUMERIC(60,30) NOT NULL COMMENT 'Amount',
	cache_flow VARCHAR(40) NOT NULL COMMENT 'Cache Flow',
	reason TEXT COMMENT 'Reason',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (id, TenantID)
	, INDEX(id)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Transaction';

CREATE TABLE AccountTransactionArc (
	id INT COMMENT 'ID',
	accountid INT COMMENT 'ID',
	amount NUMERIC(60,30) COMMENT 'Amount',
	cache_flow VARCHAR(40) COMMENT 'Cache Flow',
	reason TEXT COMMENT 'Reason',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	ArcType VARCHAR(1) COMMENT 'ArcType',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (id, UserArc, DateArc, TenantID)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table for audit Transaction';

CREATE TABLE PartnerWeekTariffGroup (
	partnerid INT NOT NULL COMMENT 'ID',
	tariffgroupid INT NOT NULL COMMENT 'ID',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (partnerid, tariffgroupid, TenantID)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Week Tariff Group';

CREATE TABLE PartnerWeekTariffGroupArc (
	partnerid INT COMMENT 'ID',
	tariffgroupid INT COMMENT 'ID',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	ArcType VARCHAR(1) COMMENT 'ArcType',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (partnerid, tariffgroupid, UserArc, DateArc, TenantID)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table for audit Week Tariff Group';

CREATE TABLE PartnerOrder (
	id INT NOT NULL AUTO_INCREMENT COMMENT 'ID',
	partnerid INT NOT NULL COMMENT 'ID',
	initial_cost NUMERIC(60,30) NOT NULL COMMENT 'Initial Cost',
	discount NUMERIC(60,30) NOT NULL COMMENT 'Discount',
	total_cost NUMERIC(60,30) NOT NULL COMMENT 'Total Cost',
	week_tariffid INT NOT NULL COMMENT 'Tariff ID',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (id, TenantID)
	, INDEX(id)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Order';

CREATE TABLE PartnerOrderArc (
	id INT COMMENT 'ID',
	partnerid INT COMMENT 'ID',
	initial_cost NUMERIC(60,30) COMMENT 'Initial Cost',
	discount NUMERIC(60,30) COMMENT 'Discount',
	total_cost NUMERIC(60,30) COMMENT 'Total Cost',
	week_tariffid INT COMMENT 'Tariff ID',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	ArcType VARCHAR(1) COMMENT 'ArcType',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (id, UserArc, DateArc, TenantID)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table for audit Order';

CREATE TABLE PartnerOrderline (
	orderid INT NOT NULL COMMENT 'ID',
	identifierid INT NOT NULL COMMENT 'ID',
	price NUMERIC(60,30) COMMENT 'Price',
	service_rulename VARCHAR(255) COMMENT 'Правило оформления',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (orderid, identifierid, TenantID)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Orderline';

CREATE TABLE PartnerOrderlineArc (
	orderid INT COMMENT 'ID',
	identifierid INT COMMENT 'ID',
	price NUMERIC(60,30) COMMENT 'Price',
	service_rulename VARCHAR(255) COMMENT 'Правило оформления',
	UserArc BIGINT COMMENT 'Modified by',
	DateArc DATETIME COMMENT 'Modification time',
	ArcType VARCHAR(1) COMMENT 'ArcType',
	TenantID BIGINT NOT NULL DEFAULT 1 COMMENT 'Tenant ID',
	PRIMARY KEY (orderid, identifierid, UserArc, DateArc, TenantID)
) ENGINE=Innobase DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table for audit Orderline';

CREATE INDEX Personuser ON Person(userTokenID, TenantID);
ALTER TABLE Person ADD CONSTRAINT Person_user FOREIGN KEY (userTokenID, TenantID) REFERENCES Users (TokenID, TenantID);

CREATE INDEX PushNotificationDeliveriesmessage ON PushNotificationDeliveries(messageid, TenantID);
ALTER TABLE PushNotificationDeliveries ADD CONSTRAINT PushNotificationDeliveries_message FOREIGN KEY (messageid, TenantID) REFERENCES PushNotificationMessages (id, TenantID);

CREATE INDEX IdentifierServiceRuleidentifier_rule ON IdentifierServiceRule(identifier_rulename, TenantID);
ALTER TABLE IdentifierServiceRule ADD CONSTRAINT IdentifierServiceRule_identifier_rule FOREIGN KEY (identifier_rulename, TenantID) REFERENCES IdentifierRule (name, TenantID);

CREATE INDEX IdentifierServiceRuleservice_rule ON IdentifierServiceRule(service_rulename, TenantID);
ALTER TABLE IdentifierServiceRule ADD CONSTRAINT IdentifierServiceRule_service_rule FOREIGN KEY (service_rulename, TenantID) REFERENCES SpdServiceRule (name, TenantID);

CREATE INDEX Identifierperson ON Identifier(personid, TenantID);
ALTER TABLE Identifier ADD CONSTRAINT Identifier_person FOREIGN KEY (personid, TenantID) REFERENCES Person (id, TenantID);

CREATE INDEX Identifierpermanent_rule ON Identifier(permanent_rulename, TenantID);
ALTER TABLE Identifier ADD CONSTRAINT Identifier_permanent_rule FOREIGN KEY (permanent_rulename, TenantID) REFERENCES IdentifierRule (name, TenantID);

CREATE INDEX Identifiercategory ON Identifier(categoryname, TenantID);
ALTER TABLE Identifier ADD CONSTRAINT Identifier_category FOREIGN KEY (categoryname, TenantID) REFERENCES IdentifierCategory (name, TenantID);

CREATE INDEX Identifierrate ON Identifier(ratename, TenantID);
ALTER TABLE Identifier ADD CONSTRAINT Identifier_rate FOREIGN KEY (ratename, TenantID) REFERENCES IdentifierRate (name, TenantID);

CREATE INDEX Identifierspdgate ON Identifier(spdgateid, TenantID);
ALTER TABLE Identifier ADD CONSTRAINT Identifier_spdgate FOREIGN KEY (spdgateid, TenantID) REFERENCES SpdGate (id, TenantID);

CREATE INDEX PersonOrderperson ON PersonOrder(personid, TenantID);
ALTER TABLE PersonOrder ADD CONSTRAINT PersonOrder_person FOREIGN KEY (personid, TenantID) REFERENCES Person (id, TenantID);

CREATE INDEX PersonOrdersite ON PersonOrder(sitecode, TenantID);
ALTER TABLE PersonOrder ADD CONSTRAINT PersonOrder_site FOREIGN KEY (sitecode, TenantID) REFERENCES OrderSite (code, TenantID);

CREATE INDEX ParkingAreaspdgate ON ParkingArea(spdgateid, TenantID);
ALTER TABLE ParkingArea ADD CONSTRAINT ParkingArea_spdgate FOREIGN KEY (spdgateid, TenantID) REFERENCES SpdGate (id, TenantID);

CREATE INDEX ParkingTimerorder ON ParkingTimer(orderid, TenantID);
ALTER TABLE ParkingTimer ADD CONSTRAINT ParkingTimer_order FOREIGN KEY (orderid, TenantID) REFERENCES PersonOrder (id, TenantID);

CREATE INDEX ParkingOrderlineorder ON ParkingOrderline(orderid, TenantID);
ALTER TABLE ParkingOrderline ADD CONSTRAINT ParkingOrderline_order FOREIGN KEY (orderid, TenantID) REFERENCES PersonOrder (id, TenantID);

CREATE INDEX ParkingOrderlineidentifier ON ParkingOrderline(identifierid, TenantID);
ALTER TABLE ParkingOrderline ADD CONSTRAINT ParkingOrderline_identifier FOREIGN KEY (identifierid, TenantID) REFERENCES Identifier (id, TenantID);

CREATE INDEX ParkingOrderlinearea ON ParkingOrderline(areaid, TenantID);
ALTER TABLE ParkingOrderline ADD CONSTRAINT ParkingOrderline_area FOREIGN KEY (areaid, TenantID) REFERENCES ParkingArea (id, TenantID);

CREATE INDEX PersonOrderFiscalDocorder ON PersonOrderFiscalDoc(orderid, TenantID);
ALTER TABLE PersonOrderFiscalDoc ADD CONSTRAINT PersonOrderFiscalDoc_order FOREIGN KEY (orderid, TenantID) REFERENCES PersonOrder (id, TenantID);

CREATE INDEX PersonOrderFiscalDocfiscal_doc ON PersonOrderFiscalDoc(fiscal_docid);
ALTER TABLE PersonOrderFiscalDoc ADD CONSTRAINT PersonOrderFiscalDoc_fiscal_doc FOREIGN KEY (fiscal_docid) REFERENCES FiscalDoc (id);

CREATE INDEX PersonIdentifierOrderlineorder ON PersonIdentifierOrderline(orderid, TenantID);
ALTER TABLE PersonIdentifierOrderline ADD CONSTRAINT PersonIdentifierOrderline_order FOREIGN KEY (orderid, TenantID) REFERENCES PersonOrder (id, TenantID);

CREATE INDEX PersonIdentifierOrderlineidentifier ON PersonIdentifierOrderline(identifierid, TenantID);
ALTER TABLE PersonIdentifierOrderline ADD CONSTRAINT PersonIdentifierOrderline_identifier FOREIGN KEY (identifierid, TenantID) REFERENCES Identifier (id, TenantID);

CREATE INDEX PersonIdentifierOrderlineservice_rule ON PersonIdentifierOrderline(service_rulename, TenantID);
ALTER TABLE PersonIdentifierOrderline ADD CONSTRAINT PersonIdentifierOrderline_service_rule FOREIGN KEY (service_rulename, TenantID) REFERENCES SpdServiceRule (name, TenantID);

CREATE INDEX AgentIdentifierOrderlineorder ON AgentIdentifierOrderline(orderid, TenantID);
ALTER TABLE AgentIdentifierOrderline ADD CONSTRAINT AgentIdentifierOrderline_order FOREIGN KEY (orderid, TenantID) REFERENCES AgentOrder (id, TenantID);

CREATE INDEX AgentIdentifierOrderlineidentifier ON AgentIdentifierOrderline(identifierid, TenantID);
ALTER TABLE AgentIdentifierOrderline ADD CONSTRAINT AgentIdentifierOrderline_identifier FOREIGN KEY (identifierid, TenantID) REFERENCES Identifier (id, TenantID);

CREATE INDEX PersonInvoiceInvoice ON PersonInvoice(id);
ALTER TABLE PersonInvoice ADD CONSTRAINT PersonInvoice_Invoice FOREIGN KEY (id) REFERENCES Invoice (id);

CREATE INDEX PersonInvoiceorder ON PersonInvoice(orderid, TenantID);
ALTER TABLE PersonInvoice ADD CONSTRAINT PersonInvoice_order FOREIGN KEY (orderid, TenantID) REFERENCES PersonOrder (id, TenantID);

CREATE INDEX IdentifierInvoiceInvoice ON IdentifierInvoice(id);
ALTER TABLE IdentifierInvoice ADD CONSTRAINT IdentifierInvoice_Invoice FOREIGN KEY (id) REFERENCES Invoice (id);

CREATE INDEX IdentifierInvoiceidentifier ON IdentifierInvoice(identifierid, TenantID);
ALTER TABLE IdentifierInvoice ADD CONSTRAINT IdentifierInvoice_identifier FOREIGN KEY (identifierid, TenantID) REFERENCES Identifier (id, TenantID);

CREATE INDEX IdentifierInvoicefiscal_doc ON IdentifierInvoice(fiscal_docid);
ALTER TABLE IdentifierInvoice ADD CONSTRAINT IdentifierInvoice_fiscal_doc FOREIGN KEY (fiscal_docid) REFERENCES FiscalDoc (id);

CREATE INDEX BaloonProviderdefault_paygate ON BaloonProvider(default_paygateid);
ALTER TABLE BaloonProvider ADD CONSTRAINT BaloonProvider_default_paygate FOREIGN KEY (default_paygateid) REFERENCES PayGate (id);

CREATE INDEX BaloonProviderdefault_fiscalgate ON BaloonProvider(default_fiscalgateid);
ALTER TABLE BaloonProvider ADD CONSTRAINT BaloonProvider_default_fiscalgate FOREIGN KEY (default_fiscalgateid) REFERENCES FiscalGate (id);

CREATE INDEX Agentuser ON Agent(userTokenID, TenantID);
ALTER TABLE Agent ADD CONSTRAINT Agent_user FOREIGN KEY (userTokenID, TenantID) REFERENCES Users (TokenID, TenantID);

CREATE INDEX AgentOrderagent ON AgentOrder(agentid, TenantID);
ALTER TABLE AgentOrder ADD CONSTRAINT AgentOrder_agent FOREIGN KEY (agentid, TenantID) REFERENCES Agent (id, TenantID);

ALTER TABLE IdentifierAgentOrder ADD CONSTRAINT IdentifierAgentOrder_Parent_ FOREIGN KEY (id, TenantID) REFERENCES AgentOrder (id, TenantID) ON DELETE CASCADE;

CREATE INDEX IdentifierAgentOrderpermanent_rule ON IdentifierAgentOrder(permanent_rulename, TenantID);
ALTER TABLE IdentifierAgentOrder ADD CONSTRAINT IdentifierAgentOrder_permanent_rule FOREIGN KEY (permanent_rulename, TenantID) REFERENCES IdentifierRule (name, TenantID);

CREATE INDEX IdentifierAgentOrdercategory ON IdentifierAgentOrder(categoryname, TenantID);
ALTER TABLE IdentifierAgentOrder ADD CONSTRAINT IdentifierAgentOrder_category FOREIGN KEY (categoryname, TenantID) REFERENCES IdentifierCategory (name, TenantID);

CREATE INDEX IdentifierAgentOrderrate ON IdentifierAgentOrder(ratename, TenantID);
ALTER TABLE IdentifierAgentOrder ADD CONSTRAINT IdentifierAgentOrder_rate FOREIGN KEY (ratename, TenantID) REFERENCES IdentifierRate (name, TenantID);

ALTER TABLE PackageAgentOrder ADD CONSTRAINT PackageAgentOrder_Parent_ FOREIGN KEY (id, TenantID) REFERENCES AgentOrder (id, TenantID) ON DELETE CASCADE;

CREATE INDEX PackageAgentOrderservice_rule ON PackageAgentOrder(service_rulename, TenantID);
ALTER TABLE PackageAgentOrder ADD CONSTRAINT PackageAgentOrder_service_rule FOREIGN KEY (service_rulename, TenantID) REFERENCES SpdServiceRule (name, TenantID);

CREATE INDEX AgentInvoiceInvoice ON AgentInvoice(id);
ALTER TABLE AgentInvoice ADD CONSTRAINT AgentInvoice_Invoice FOREIGN KEY (id) REFERENCES Invoice (id);

CREATE INDEX AgentInvoiceorder ON AgentInvoice(orderid, TenantID);
ALTER TABLE AgentInvoice ADD CONSTRAINT AgentInvoice_order FOREIGN KEY (orderid, TenantID) REFERENCES AgentOrder (id, TenantID);

CREATE INDEX Accountperson ON Account(personid, TenantID);
ALTER TABLE Account ADD CONSTRAINT Account_person FOREIGN KEY (personid, TenantID) REFERENCES Person (id, TenantID);

CREATE INDEX PackageOrderidentifier ON PackageOrder(identifierid, TenantID);
ALTER TABLE PackageOrder ADD CONSTRAINT PackageOrder_identifier FOREIGN KEY (identifierid, TenantID) REFERENCES Identifier (id, TenantID);

CREATE INDEX PackageOrderservice_rule ON PackageOrder(service_rulename, TenantID);
ALTER TABLE PackageOrder ADD CONSTRAINT PackageOrder_service_rule FOREIGN KEY (service_rulename, TenantID) REFERENCES SpdServiceRule (name, TenantID);

CREATE INDEX Transactionperson ON Transaction(personid, TenantID);
ALTER TABLE Transaction ADD CONSTRAINT Transaction_person FOREIGN KEY (personid, TenantID) REFERENCES Person (id, TenantID);

CREATE INDEX Transactionagent ON Transaction(agentid, TenantID);
ALTER TABLE Transaction ADD CONSTRAINT Transaction_agent FOREIGN KEY (agentid, TenantID) REFERENCES Agent (id, TenantID);

CREATE INDEX InfoPlacementNewsArticle ON InfoPlacement(id, TenantID);
ALTER TABLE InfoPlacement ADD CONSTRAINT InfoPlacement_NewsArticle FOREIGN KEY (id, TenantID) REFERENCES NewsArticle (id, TenantID);

CREATE INDEX WeekTariffagroup ON WeekTariff(agroupid, TenantID);
ALTER TABLE WeekTariff ADD CONSTRAINT WeekTariff_agroup FOREIGN KEY (agroupid, TenantID) REFERENCES WeekTariffGroup (id, TenantID);

CREATE INDEX WeekTariffidentifier_rule ON WeekTariff(identifier_rulename, TenantID);
ALTER TABLE WeekTariff ADD CONSTRAINT WeekTariff_identifier_rule FOREIGN KEY (identifier_rulename, TenantID) REFERENCES IdentifierRule (name, TenantID);

CREATE INDEX WeekTariffservice_rule ON WeekTariff(service_rulename, TenantID);
ALTER TABLE WeekTariff ADD CONSTRAINT WeekTariff_service_rule FOREIGN KEY (service_rulename, TenantID) REFERENCES SpdServiceRule (name, TenantID);

CREATE INDEX WeekTariffidentifier_category ON WeekTariff(identifier_categoryname, TenantID);
ALTER TABLE WeekTariff ADD CONSTRAINT WeekTariff_identifier_category FOREIGN KEY (identifier_categoryname, TenantID) REFERENCES IdentifierCategory (name, TenantID);

CREATE INDEX WeekTariffrate ON WeekTariff(ratename, TenantID);
ALTER TABLE WeekTariff ADD CONSTRAINT WeekTariff_rate FOREIGN KEY (ratename, TenantID) REFERENCES IdentifierRate (name, TenantID);

CREATE INDEX SkipassConfigurationidentifier_rule ON SkipassConfiguration(identifier_rulename, TenantID);
ALTER TABLE SkipassConfiguration ADD CONSTRAINT SkipassConfiguration_identifier_rule FOREIGN KEY (identifier_rulename, TenantID) REFERENCES IdentifierRule (name, TenantID);

CREATE INDEX SkipassConfigurationservice_rule ON SkipassConfiguration(service_rulename, TenantID);
ALTER TABLE SkipassConfiguration ADD CONSTRAINT SkipassConfiguration_service_rule FOREIGN KEY (service_rulename, TenantID) REFERENCES SpdServiceRule (name, TenantID);

CREATE INDEX SkipassConfigurationidentifier_category ON SkipassConfiguration(identifier_categoryname, TenantID);
ALTER TABLE SkipassConfiguration ADD CONSTRAINT SkipassConfiguration_identifier_category FOREIGN KEY (identifier_categoryname, TenantID) REFERENCES IdentifierCategory (name, TenantID);

CREATE INDEX SkipassConfigurationrate ON SkipassConfiguration(ratename, TenantID);
ALTER TABLE SkipassConfiguration ADD CONSTRAINT SkipassConfiguration_rate FOREIGN KEY (ratename, TenantID) REFERENCES IdentifierRate (name, TenantID);

CREATE INDEX PaidServicecategory ON PaidService(categoryid, TenantID);
ALTER TABLE PaidService ADD CONSTRAINT PaidService_category FOREIGN KEY (categoryid, TenantID) REFERENCES PaidServiceCategory (id, TenantID);

CREATE INDEX PaidServicetariff ON PaidService(tariffid, TenantID);
ALTER TABLE PaidService ADD CONSTRAINT PaidService_tariff FOREIGN KEY (tariffid, TenantID) REFERENCES PaidServiceTariff (id, TenantID);

CREATE INDEX PaidServicehour ON PaidService(hourid, TenantID);
ALTER TABLE PaidService ADD CONSTRAINT PaidService_hour FOREIGN KEY (hourid, TenantID) REFERENCES PaidServiceHour (id, TenantID);

CREATE INDEX PartnerAdministratorauser ON PartnerAdministrator(auserTokenID, TenantID);
ALTER TABLE PartnerAdministrator ADD CONSTRAINT PartnerAdministrator_auser FOREIGN KEY (auserTokenID, TenantID) REFERENCES Users (TokenID, TenantID);

CREATE INDEX PartnerManagerauser ON PartnerManager(auserTokenID, TenantID);
ALTER TABLE PartnerManager ADD CONSTRAINT PartnerManager_auser FOREIGN KEY (auserTokenID, TenantID) REFERENCES Users (TokenID, TenantID);

CREATE INDEX PartnerManagerpartner ON PartnerManager(partnerid, TenantID);
ALTER TABLE PartnerManager ADD CONSTRAINT PartnerManager_partner FOREIGN KEY (partnerid, TenantID) REFERENCES Partner (id, TenantID);

CREATE INDEX PartnerContractpartner ON PartnerContract(partnerid, TenantID);
ALTER TABLE PartnerContract ADD CONSTRAINT PartnerContract_partner FOREIGN KEY (partnerid, TenantID) REFERENCES Partner (id, TenantID);

CREATE INDEX PartnerAccountpartner ON PartnerAccount(partnerid, TenantID);
ALTER TABLE PartnerAccount ADD CONSTRAINT PartnerAccount_partner FOREIGN KEY (partnerid, TenantID) REFERENCES Partner (id, TenantID);

CREATE INDEX AccountTransactionaccount ON AccountTransaction(accountid, TenantID);
ALTER TABLE AccountTransaction ADD CONSTRAINT AccountTransaction_account FOREIGN KEY (accountid, TenantID) REFERENCES PartnerAccount (id, TenantID);

CREATE INDEX PartnerWeekTariffGrouppartner ON PartnerWeekTariffGroup(partnerid, TenantID);
ALTER TABLE PartnerWeekTariffGroup ADD CONSTRAINT PartnerWeekTariffGroup_partner FOREIGN KEY (partnerid, TenantID) REFERENCES Partner (id, TenantID);

CREATE INDEX PartnerWeekTariffGrouptariffgroup ON PartnerWeekTariffGroup(tariffgroupid, TenantID);
ALTER TABLE PartnerWeekTariffGroup ADD CONSTRAINT PartnerWeekTariffGroup_tariffgroup FOREIGN KEY (tariffgroupid, TenantID) REFERENCES WeekTariffGroup (id, TenantID);

CREATE INDEX PartnerOrderpartner ON PartnerOrder(partnerid, TenantID);
ALTER TABLE PartnerOrder ADD CONSTRAINT PartnerOrder_partner FOREIGN KEY (partnerid, TenantID) REFERENCES Partner (id, TenantID);

CREATE INDEX PartnerOrderweek_tariff ON PartnerOrder(week_tariffid, TenantID);
ALTER TABLE PartnerOrder ADD CONSTRAINT PartnerOrder_week_tariff FOREIGN KEY (week_tariffid, TenantID) REFERENCES WeekTariff (id, TenantID);

CREATE INDEX PartnerOrderlineorder ON PartnerOrderline(orderid, TenantID);
ALTER TABLE PartnerOrderline ADD CONSTRAINT PartnerOrderline_order FOREIGN KEY (orderid, TenantID) REFERENCES PartnerOrder (id, TenantID);

CREATE INDEX PartnerOrderlineidentifier ON PartnerOrderline(identifierid, TenantID);
ALTER TABLE PartnerOrderline ADD CONSTRAINT PartnerOrderline_identifier FOREIGN KEY (identifierid, TenantID) REFERENCES Identifier (id, TenantID);

CREATE INDEX PartnerOrderlineservice_rule ON PartnerOrderline(service_rulename, TenantID);
ALTER TABLE PartnerOrderline ADD CONSTRAINT PartnerOrderline_service_rule FOREIGN KEY (service_rulename, TenantID) REFERENCES SpdServiceRule (name, TenantID);

#endif MYSQL
