#ifndef _BALOON_PNAMES_AUTO_H_
#define _BALOON_PNAMES_AUTO_H_

#include "acommon/acommon.h"
#include "adata/avalue.h"
using namespace Effi;
namespace BALOON {
	extern PName< Int > id;
	extern PName< Int64 > userTokenID;
	extern PName< Str > last_name;
	extern PName< Str > first_name;
	extern PName< Str > middle_name;
	extern PName< ADate > birthdate;
	extern PName< Str > gender;
	extern PName< Str > phone;
	extern PName< Str > email;
	extern PName< Str > regcode;
	extern PName< Time > last_sync;
	extern PName< Str > oid;
	extern PName< ADate > registered_at;
	extern PName< Str > old_password;
	extern PName< Str > password;
	extern PName< Str > password2;
	extern PName< Int > minutes_timeout;
	extern PName< Str > name;
	extern PName< Str > enabled;
	extern PName< Int > extid;
	extern PName< Int > extcode;
	extern PName< Str > comment;
	extern PName< Decimal > package_cost;
	extern PName< Str > identifier_rulename;
	extern PName< Str > token;
	extern PName< Int > token_type;
	extern PName< Str > description;
	extern PName< Time > valid_from;
	extern PName< Time > last_register;
	extern PName< Str > title;
	extern PName< Str > message;
	extern PName< Str > sent;
	extern PName< Time > message_date;
	extern PName< Int > deviceid;
	extern PName< Int > messageid;
	extern PName< Str > sendresult;
	extern PName< Time > delivery_date;
	extern PName< Str > replenish_enabled;
	extern PName< Str > service_rulename;
	extern PName< Decimal > weekday_cost;
	extern PName< Decimal > weekend_cost;
	extern PName< Str > is_default;
	extern PName< Int > personid;
	extern PName< Str > code;
	extern PName< Str > groupname;
	extern PName< Time > valid_to;
	extern PName< Str > permanent_rulename;
	extern PName< Str > categoryname;
	extern PName< Str > ratename;
	extern PName< Str > clientoid;
	extern PName< Str > status;
	extern PName< Int > spdgateid;
	extern PName< Str > print_code;
	extern PName< Value > categories;
	extern PName< Decimal > amount;
	extern PName< Str > link;
	extern PName< Time > filed_at;
	extern PName< Str > promocode;
	extern PName< Decimal > final_amount;
	extern PName< Str > sitecode;
	extern PName< Str > success_url;
	extern PName< Str > fail_url;
	extern PName< ADate > adate;
	extern PName< ATime > atime;
	extern PName< Int > qty;
	extern PName< Str > identifier_service_rulename;
	extern PName< Str > identifier_ratename;
	extern PName< Str > orderdesc;
	extern PName< Str > timeoffset;
	extern PName< Int > week_tariffid;
	extern PName< Int > skipass_configurationid;
	extern PName< Str > trxid;
	extern PName< Decimal > discount;
	extern PName< Str > is_active;
	extern PName< ADate > first_day;
	extern PName< ADate > last_day;
	extern PName< Int > use_count;
	extern PName< Int > orderline_count;
	extern PName< Decimal > total_amount;
	extern PName< Int > areaid;
	extern PName< Int > enter_timeout;
	extern PName< Int > exit_timeout;
	extern PName< Int > orderid;
	extern PName< Time > end_time;
	extern PName< Str > secretkey;
	extern PName< Int > identifierid;
	extern PName< Time > time_from;
	extern PName< Time > time_upto;
	extern PName< Decimal > price;
	extern PName< Int > fiscal_docid;
	extern PName< Str > make_transaction;
	extern PName< Int > paygateid;
	extern PName< Str > eid;
	extern PName< Int > default_paygateid;
	extern PName< Int > default_fiscalgateid;
	extern PName< Str > code_conversion_algo;
	extern PName< Double > agent_commission;
	extern PName< Decimal > ident_sale_price;
	extern PName< Int > timeout_before;
	extern PName< Str > sun;
	extern PName< Str > mon;
	extern PName< Str > tue;
	extern PName< Str > wed;
	extern PName< Str > thu;
	extern PName< Str > fri;
	extern PName< Str > sat;
	extern PName< Str > uri;
	extern PName< Str > comments;
	extern PName< Double > commission;
	extern PName< Int > agentid;
	extern PName< Str > AgentOrderType;
	extern PName< Str > ItemRef;
	extern PName< Str > other_card_code;
	extern PName< ADate > current_date;
	extern PName< Decimal > total_date_amount;
	extern PName< Decimal > avarage_date_order_amount;
	extern PName< Decimal > avarage_order_amount;
	extern PName< Int > orders_date_count;
	extern PName< Int > orders_count;
	extern PName< Decimal > date_commission;
	extern PName< Decimal > total_commission;
	extern PName< Int > identifier_count;
	extern PName< Str > currency;
	extern PName< Str > valid;
	extern PName< Decimal > balance;
	extern PName< Str > in_sync;
	extern PName< Time > valid_until;
	extern PName< Str > meta;
	extern PName< Str > text_content;
	extern PName< Str > html_link;
	extern PName< Time > posted_at;
	extern PName< Str > thumbnail;
	extern PName< Int > items_qty;
	extern PName< BlobFile > image;
	extern PName< Str > widget;
	extern PName< Int > priority;
	extern PName< Str > out_of_service;
	extern PName< Value > holidays;
	extern PName< Int > partnerid;
	extern PName< Int > agroupid;
	extern PName< Str > week_day;
	extern PName< Str > pricetype;
	extern PName< Int > free;
	extern PName< Int > total;
	extern PName< Str > counttype;
	extern PName< Str > external_name;
	extern PName< Str > identifier_categoryname;
	extern PName< Value > week_days;
	extern PName< Value > tariffs;
	extern PName< Str > agroupname;
	extern PName< Value > configurations;
	extern PName< Str > host;
	extern PName< Str > port;
	extern PName< Value > names;
	extern PName< Int > categoryid;
	extern PName< Int > tariffid;
	extern PName< Int > hourid;
	extern PName< Value > services;
	extern PName< BlobFile > pricelist;
	extern PName< Str > legal_address;
	extern PName< Str > post_address;
	extern PName< Str > inn;
	extern PName< Str > kpp;
	extern PName< Str > payment_account;
	extern PName< Str > correspondent_account;
	extern PName< Str > bank;
	extern PName< Str > bik;
	extern PName< Str > okpo;
	extern PName< Str > okato;
	extern PName< Str > okved;
	extern PName< Str > ogrn;
	extern PName< Str > principal;
	extern PName< Str > fax;
	extern PName< Str > notification_email;
	extern PName< Str > contractbarcode;
	extern PName< Str > accountname;
	extern PName< Int > debitaccountid;
	extern PName< Str > debitaccountname;
	extern PName< Str > debitaccountatype;
	extern PName< Str > debitaccountstatus;
	extern PName< Decimal > debitaccountamount;
	extern PName< Str > debitaccountexists;
	extern PName< Decimal > debitrefill_amount;
	extern PName< Str > debitrefill_reason;
	extern PName< Int > creditaccountid;
	extern PName< Str > creditaccountname;
	extern PName< Str > creditaccountatype;
	extern PName< Str > creditaccountstatus;
	extern PName< Decimal > creditaccountamount;
	extern PName< Str > creditaccountexists;
	extern PName< Str > managerfullname;
	extern PName< Str > manageremail;
	extern PName< Str > managerphone;
	extern PName< ADate > contractend_date;
	extern PName< Decimal > contractbenefit_amount;
	extern PName< Str > contractbenefit_type;
	extern PName< Int64 > auserTokenID;
	extern PName< Str > fullname;
	extern PName< Str > passport_number;
	extern PName< ADate > issue_date;
	extern PName< Str > issued_by;
	extern PName< Str > department_code;
	extern PName< Str > barcode;
	extern PName< ADate > start_date;
	extern PName< ADate > end_date;
	extern PName< Str > benefit_type;
	extern PName< Decimal > benefit_amount;
	extern PName< Str > atype;
	extern PName< Str > reason;
	extern PName< Decimal > refill_amount;
	extern PName< Int > accountid;
	extern PName< Str > cache_flow;
	extern PName< Decimal > current_balance;
	extern PName< Int > tariffgroupid;
	extern PName< Decimal > initial_cost;
	extern PName< Decimal > total_cost;
	extern PName< Int > identifiers_count;
	extern PName< Int > tickets_count;
	extern PName< Str > is_public;
	extern PName< Value > identifiers;
}

#endif // ndef _BALOON_PNAMES_AUTO_H_
