#ifndef _CONFIG_H_
#define _CONFIG_H_

/// Файл конфигурации
//------------------------------------------------------------------------------
/// Описание текстовых констант
#define CONFIG_TRUE_CONST "true"
#define CONFIG_YES_CONST "yes"
#define CONFIG_FALSE_CONST "false"
#define CONFIG_NO_CONST "no"
//------------------------------------------------------------------------------
/// Использовать кодировку UTF-8 для отправки в СПД
#define USE_UTF_8 true
//------------------------------------------------------------------------------
/// Разрешать запись в лог от внешних источников (фронт, моб.приложения)
#define CFG_ALLOW_LOG_EXT_APP CONFIG_TRUE_CONST
//------------------------------------------------------------------------------
/// Разрешить раздельные платежи
/// Раздельная отправка сумм в СПД, часть с признаком COST,
/// часть без признака COST
#define CFG_SEPARATE_PAYMENTS CONFIG_FALSE_CONST
//------------------------------------------------------------------------------
/// Разделители в описании заказа, для правильного разбора описания заказа в виде:
/// "имя услуги1:количество;имя услуги2:количество;...;имя услугиN:количество;"
#define CFG_ITEMS_DELIMITER ';'
#define CFG_ORDER_DELIMITER ':'
//------------------------------------------------------------------------------
/// Строчные константы для описания типов пополнений
#define DEFAULT_TRANSACTION_DESCRIPTION "Пополнение через интернет"
#define DEFAULT_TRANSACTION_DESCRIPTION_WITH_COST "Пополнение через интернет с параметром cost" 

#endif
