call AddPrivileges (200, 'Baloon', 'SpdServiceRule', 'SpdServiceRuleListGet', 1,0,0,0,0,1);
call AddPrivileges (200, 'Baloon', 'SpdServiceRule', 'Get', 1,0,0,0,0,1);
call AddPrivileges (200, 'Baloon', 'Agent', 'GetCurrent', 1,0,0,0,0,1);
call AddPrivileges (200, 'Baloon', 'AgentOrder', 'CurrentAgentOrderListGet', 1,0,0,0,0,1);
call AddPrivileges (200, 'Baloon', 'AgentOrder', 'CurrentGet', 1,0,0,0,0,1);
call AddPrivileges (200, 'Baloon', 'AgentOrder', 'CurrentAdd', 1,0,0,0,0,1);
call AddPrivileges (200, 'Baloon', 'AgentOrder', 'CurrentUpdate', 1,0,0,0,0,1);
call AddPrivileges (200, 'Baloon', 'PackageAgentOrder', 'CurrentGet', 1,0,0,0,0,1);
call AddPrivileges (200, 'Baloon', 'PackageAgentOrder', 'CurrentAdd', 1,0,0,0,0,1);
call AddPrivileges (200, 'Baloon', 'PackageAgentOrder', 'CurrentUpdate', 1,0,0,0,0,1);
